x=0
y=0
x1 = 0
y1 = 0
def setup():
    global x,y, x1,y1
    background(0)
    size(600,400)
    strokeWeight(10)
def draw():
    global x,y, x1,y1
    stroke(random(0,222))
    point(random(0,600),random(0,600))
    strokeWeight(random(1,5))
    rect(40,54,110,110)
    fill(0,0,0)
    rect(50,65,90,90)
    rect(60,80,65,65)
    rect(75,95,35,35)
    rect(85,105,15,15)
    rect(90,110,5,5)
    fill(250,250,250)
    rect(190,54,110,110)
    fill(0,0,0)
    rect(207,70,75,75)
    translate
    fill(250,250,250)
    rect(220,85,45,45)
